{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "esnext",
        "target": "ES2021",
        "sourceMap": true,
        "allowJs": true,
        "moduleResolution": "node",
        "strict": true,
        "allowSyntheticDefaultImports": true
    }
}